<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文学摘抄-赵燕燕个人网站</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- 导航区nav -->
    <div class="nav">
        <!-- 每区都有一个公共类public-width,调节长度 -->
        <div class="public-width">
            <!-- 导航区有两部分，一个logo,一个超链接 -->
            <!-- logo -->
            <div class="nav-logo">
                <img src="images/logo.jpg" alt="">
            </div>
            <!-- 无序列表nav-list -->
            <div class="nav-list">
                <ul>
                    <!-- 5个页面超链接 -->
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="introduce.html">个人介绍</a>
                    </li>
                    <li>
                        <a href="hobby.html">兴趣爱好</a>
                    </li>
                    <li class="active">
                        <a href="extracts.html">文学摘抄</a>
                    </li>
                    <li>
                        <a href="contact.html">联系我</a>
                    </li>
                </ul>
            </div>
            <!-- end of nav-list -->
        </div>
        <!-- end of public-width -->
    </div>
    <!-- end of nav -->
    <!-- 摘抄extracts，分为两部分：图片extracts-img+文本extracts-text-->
    <div class="extracts">
        <div class="public-width">
            <ul>
                <li>
                    <div class="extracts-img">
                        <img src="./images/平凡的世界.jpg" alt="">
                    </div>
                    <div class="extracts-text">
                        <h3>平凡的世界</h3>
                        <p>生活不能等待别人来安排，要自已去争取和奋斗;而不论其结果是喜是悲，但可以慰藉的是，你总不枉在这世界上活了一场。有了这样的认识，你就会珍重生活，而不会玩世不恭;同时，也会给人自身注入一种强大的内在力量。</p>
                        <p>在一个人的思想还没有强大到自己能完全把握自己的时候，就需要在精神上依托另一个比自己更强的人。也许有一天，学生会变成自己老师的老师——这是常常会有的——但人在壮大过程中的每一个阶段，都需要求得当时比自己的认识更高明的指教。</p>
                        <p>人生啊，是这样不可预测，没有永恒的痛苦，也没有永恒的幸福，生活像流水一般，有时是那么平展，有时又是那么曲折。</p>
                        <div class="extracts-more">
                            <span>2020-01-18</span><a href="">展开更多</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="extracts-img">
                        <img src="./images/追风筝的人.jpg" alt="">
                    </div>
                    <div class="extracts-text">
                        <h3>追风筝的人</h3>
                        <p>1、在我自己的国家，却感觉像个游客一样。你永远是游客，只是你不知道罢了。</p>
                        <p>2、被真相伤害总比被谎言欺骗的好。</p>     
                        <p>3、得到了再失去，总是比从来就没有得到更伤人。</p>     
                        <p>4、罪行只有一种，那就是盗窃。当你杀害一个人，你偷走一条性命，你偷走他妻子身为人妇的权利，夺走他子女的父亲。当你说谎，你偷走别人知道真相的权利。当你诈骗，你偷走公平的权利。</p>     
                        <!-- <p>5、我不记得那是何年何月的事情了。我只知道记忆与我同在，将美好的往事完美的浓缩起来，如同一笔浓墨重彩，涂抹在我们那已经变得灰白单调的生活画布上。</p> 
                        <p>6、我跟荷麦拉对抗着整个世界，到了最后这个世界总是胜利者。</p>  
                        <p>7、当罪恶导致善行,那就是最大的救赎。</p>  
                        <p>8、我走出索拉博的房间，心下寻思，是否宽恕就这样萌生?它并非随着神灵显身的玄妙而来，而是痛苦在经过一番收拾之后，终于打点完毕，在深夜悄然退去，催生了它。</p>    
                        <p>9、每个人心中都有一个风筝，不管那意味着什么，让我们勇敢地去追。</p>    --> 
                        <div class="extracts-more">
                            <span>2019-07-23</span><a href="">展开更多</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="extracts-img">
                        <img src="./images/活着.jpg" alt="">
                    </div>
                    <div class="extracts-text">
                        <h3>活着</h3>
                        <p>可是我再也没遇到一个像福贵这样令我难忘的人了，对自己的经历如此清楚，又能如此精彩地讲述自己是如何衰老的。这样的老人在乡间实在是难以遇上，也许是困苦的生活损坏了他们的记忆，面对往事他们通常显得木讷，常常以不知所措的微笑搪塞过去。</p>
                        <p>随着时间的推移，我内心的愤怒渐渐平息，我开始意识到一位真正的作家所寻找的是真理，是一种排斥道德判断的真理。作家的使命不是发泄，不是控诉或者揭露，他应该向人们展示高尚。这里所说的高尚不是那种单纯的美好，而是对一切事物理解之后的超然，对善与恶一视同仁，用同情的目光看待世界。</p>
                        <div class="extracts-more">
                            <span>2018-10-04</span><a href="">展开更多</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="extracts-img">
                        <img src="./images/排球少年.jpg" alt="">
                    </div>
                    <div class="extracts-text">
                        <h3>排球少年</h3>
                        <p>1.我的确很矮，但是我会靠着双脚飞跃过任何墙壁。 ----日向翔阳</p>
                        <p>2.没有人能确定一定会失败，没有人能确定一定会胜利，但能确定的是挑战不能断。 ----清水洁子</p>
                        <p>3.就算对手是完全无法触及的强敌也好，失去斗志的话，就无法取胜了啊。 ----泽村大地</p>
                        <p>4.能追上的 只有球！ ----影山飞雄</p>
                        <p>5.对我来说，不管是怎样的托球，都是值得珍惜的，不管什么位置我都会跳上去，不管怎样的球我都会扣下去。所以，把球托给我！ ----日向翔阳</p>
                        <div class="extracts-more">
                            <span>2018-06-23</span><a href="">展开更多</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 底部footer -->
    <div class="footer">
        <p>Design by：junliexi</p>
    </div>
    <!-- end of footer -->
</body>
</html>